## Malaria Detection using Artificial Intelligence
Have you ever wondered what the deadliest animal in history is? The one responsible for millions of deaths per year? This project addresses the detection of malaria, a potentially fatal disease, using advanced artificial intelligence techniques.
Introduction
Malaria, transmitted by the Anopheles mosquito infected with the Plasmodium falciparum parasite, remains one of the greatest public health challenges worldwide. In 2020, approximately 241 million cases of malaria were reported globally, resulting in 627,000 deaths.
This project uses deep learning techniques to automatically analyze blood cell images, classifying patients as healthy or infected with a high degree of accuracy.
Data Used

Dataset: Malaria Detection from Kaggle
15,031 high-resolution images (224x224 pixels) in JPG format
Distribution:

Training: 13,152 images
Test: 1,253 images
Validation: 626 images



Detection Model

Base architecture: MobileNetV2
Modifications:

Global Average Pooling layer
Two dense layers with 100 units and ReLU activation
Output layer with 2 units and softmax activation



Results

Accuracy on training data: 88.72%
Accuracy on test data: 89.46%
Loss on training data: 0.2781
Loss on test data: 0.2647

Implementation
The model has been implemented as a web application using Streamlit, allowing users to upload images for real-time analysis.
Installation and Usage

Clone this repository
Install dependencies: pip install -r requirements.txt
Run the Streamlit application: streamlit run app.py
The application will automatically open in your default browser

Deployment
The application is deployed and available for use at:
https://malaria-detector-siskzoaxsmm7ucgetk9eae.streamlit.app/
Future Work

Explore alternative model architectures
Expand the dataset
Improve model interpretability

Detailed Documentation
For a more in-depth explanation of the project, methodology, and results, please refer to:

Documentation on Notion

Contact
Pablo de Haro Pishoudt

GitHub
LinkedIn

I am open to collaborations and always interested in discussing new ideas in the field of artificial intelligence and machine learning applied to healthcare.
